[tox]
min_version = 4.0
env_list =
    py311
    py312
    py313
    py314

[testenv]
deps =
    -r requirements.txt
    -r tests/requirements.txt
commands = 
    pylint discord_bot/
    pylint --rcfile .pylintrc.test  tests/
    pytest --cov=discord_bot --cov-fail-under=90 tests/
