[tox]
min_version = 4.0
env_list =
    py310
    py311
    py312

[testenv]
deps =
    -r requirements.txt
    -r tests/requirements.txt
commands = 
    pylint discord_bot/
    pytest --cov=discord_bot tests/
