[tox]
min_version = 4.0
env_list =
    py310
    py311
    py312
    py313
    # Pydantic doesnt support py314 yet

[testenv]
deps =
    -r requirements.txt
    -r requirements-ytdlp.txt
    -r tests/requirements.txt
commands = 
    pylint discord_bot/
    pylint --rcfile .pylintrc.test  tests/
    pytest --cov=discord_bot --cov-fail-under=85 tests/
