[program:discord]
command=/usr/local/bin/discord-bot -c /secret/discord.conf
process_name=discord
stdout_logfile=/logs/supervisor/discord.log
stdout_logfile_backups=2
stderr_logfile=/logs/supervisor/discord-error.log
stderr_logfile_backups=2

[program:cron]
command=/usr/sbin/cron
process_name=cron
stdout_logfile=/logs/supervisor/cron.log
stdout_logfile_backups=2
stderr_logfile=/logs/supervisor/cron-error.log
stderr_logfile_backups=2
