FROM python:3.14-slim-bookworm


# Setup venv
ENV APPDIR="/opt/packages/discord-bot"
ENV WORKDIR="/opt/discord"
ENV VENVDIR="/opt/discord-venv"
ENV LOGFILE="/var/log/discord"

# Setup installs and create directory structure
RUN mkdir -p "${APPDIR}" "${WORKDIR}" "${LOGFILE}" "${WORKDIR}/scripts" \
    "${WORKDIR}/cnf" "${WORKDIR}/downloads" "${WORKDIR}/db"

# Create non-root user and group
# Using UID/GID 1000 which is common for first user on many systems
# Home directory is /opt/discord (the working directory)
RUN groupadd -g 1000 discord && \
    useradd -r -u 1000 -g discord -s /bin/bash -d /opt/discord discord

COPY discord_bot/ "${APPDIR}/discord_bot/"
COPY alembic/ "${APPDIR}/alembic/"
COPY alembic.ini "${APPDIR}/"
COPY pyproject.toml VERSION "${APPDIR}/"
COPY scripts/ "${WORKDIR}/scripts/"

RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/* && \
    pip install "${APPDIR}[broker,postgres]" && \
    apt-get remove -y git && apt-get autoremove -y

# Set ownership of directories that need to be writable by the discord user
# Must be done BEFORE switching to discord user
RUN chown -R discord:discord "${WORKDIR}" "${LOGFILE}"

EXPOSE 8080 8081

WORKDIR "/opt/discord"

# Switch to non-root user for runtime
USER discord

# Make sure cache dir exists
RUN mkdir -p /opt/discord/.cache

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health', timeout=5)"

ENTRYPOINT ["discord-broker"]
CMD ["/opt/discord/cnf/discord.cnf"]
