FROM python:3.14-slim-bookworm

# Base packages
# Update to latest for security fixes
ARG INSTALL_HEAPTRACK=false
RUN apt-get update && \
    apt-get install -y ffmpeg curl unzip && \
    if [ "$INSTALL_HEAPTRACK" = "true" ]; then apt-get install -y heaptrack; fi && \
    apt-get upgrade -y --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Setup dirs
ENV APPDIR="/opt/packages/discord-bot"
ENV WORKDIR="/opt/discord"
ENV LOGFILE="/var/log/discord"
ENV DENO_INSTALL_ROOT="/opt/discord/.deno"

RUN mkdir -p "${APPDIR}" "${WORKDIR}" "${LOGFILE}" \
    "${WORKDIR}/cnf" "${WORKDIR}/downloads"

# Create non-root user and group
# Using UID/GID 1000 which is common for first user on many systems
# Home directory is /opt/discord (the working directory)
RUN groupadd -g 1000 discord && \
    useradd -r -u 1000 -g discord -s /bin/bash -d /opt/discord discord

COPY discord_bot/ "${APPDIR}/discord_bot/"
COPY requirements.download_worker.txt "${APPDIR}/requirements.txt"
COPY setup.py "${APPDIR}/"

RUN pip install "${APPDIR}"

# Set ownership of directories that need to be writable by the discord user
# Must be done BEFORE switching to discord user
RUN chown -R discord:discord "${WORKDIR}" "${LOGFILE}"

# Install Deno as non-root user
# https://github.com/yt-dlp/yt-dlp/issues/14404
USER discord
RUN curl -fsSL https://deno.land/install.sh | sh

# Switch back to root to finish setup
USER root

# Uninstall build dependencies
RUN apt-get remove -y curl unzip && apt-get autoremove -y

# Make sure deno in path
ENV PATH="$PATH:/opt/discord/.deno/bin"

WORKDIR "/opt/discord"

# Switch to non-root user for runtime
USER discord

# Make sure cache dir exists
RUN mkdir -p /opt/discord/.cache

ENTRYPOINT ["discord-bot-download-worker"]
CMD ["/opt/discord/cnf/discord.cnf"]
