aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
Brotli==1.1.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
dappertable @ git+https://github.com/tnoff/dappertable.git@7cc02cdc3025c75184c6f24f8af17c87e094047e
decorator==4.4.2
discord.py==2.3.2
discord_bot @ file:///tmp/discord.tar.gz#sha256=2ce03631a987cc6b8c81c2c3a8c40ceb1292f95946b8c9bea895e850c5f27911
frozenlist==1.4.1
greenlet==3.0.3
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.5.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
moviepy==2.0.0.dev2
multidict==6.0.5
mutagen==1.47.0
numpy==1.26.4
pathlib==1.0.1
pillow==10.3.0
proglog==0.1.10
psycopg2==2.9.9
pyaml-env==1.2.1
pycparser==2.22
pycryptodomex==3.20.0
PyNaCl==1.5.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.35.1
requests==2.32.0
rpds-py==0.18.1
setuptools==70.0.0
soupsieve==2.5
SQLAlchemy==2.0.29
tqdm==4.66.4
typing_extensions==4.12.2
urllib3==2.2.1
websockets==12.0
yarl==1.9.4
yt-dlp==2024.5.27
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                            Version                           Architecture Description
+++-===============================-=================================-============-================================================================================
ii  adduser                         3.137ubuntu1                      all          add and remove users and groups
ii  adwaita-icon-theme              46.0-1                            all          default icon theme of GNOME
ii  alsa-topology-conf              1.2.5.1-2                         all          ALSA topology configuration files
ii  alsa-ucm-conf                   1.2.10-1ubuntu5                   all          ALSA Use Case Manager configuration files
ii  apt                             2.7.14build2                      amd64        commandline package manager
ii  at-spi2-common                  2.52.0-1build1                    all          Assistive Technology Service Provider Interface (common files)
ii  at-spi2-core                    2.52.0-1build1                    amd64        Assistive Technology Service Provider Interface (D-Bus core)
ii  base-files                      13ubuntu10                        amd64        Debian base system miscellaneous files
ii  base-passwd                     3.6.3build1                       amd64        Debian base system master password and group files
ii  bash                            5.2.21-2ubuntu4                   amd64        GNU Bourne Again SHell
ii  binutils                        2.42-4ubuntu2                     amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64           2.42-4ubuntu2                     amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu       2.42-4ubuntu2                     amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bsdutils                        1:2.39.3-9ubuntu6                 amd64        basic utilities from 4.4BSD-Lite
ii  build-essential                 12.10ubuntu1                      amd64        Informational list of build-essential packages
ii  bzip2                           1.0.8-5.1                         amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                 20240203                          all          Common CA certificates
ii  coreutils                       9.4-3ubuntu6                      amd64        GNU core utilities
ii  cpp                             4:13.2.0-7ubuntu1                 amd64        GNU C preprocessor (cpp)
ii  cpp-13                          13.2.0-23ubuntu4                  amd64        GNU C preprocessor
ii  cpp-13-x86-64-linux-gnu         13.2.0-23ubuntu4                  amd64        GNU C preprocessor for x86_64-linux-gnu
ii  cpp-x86-64-linux-gnu            4:13.2.0-7ubuntu1                 amd64        GNU C preprocessor (cpp) for the amd64 architecture
ii  dash                            0.5.12-6ubuntu5                   amd64        POSIX-compliant shell
ii  dbus                            1.14.10-4ubuntu4                  amd64        simple interprocess messaging system (system message bus)
ii  dbus-bin                        1.14.10-4ubuntu4                  amd64        simple interprocess messaging system (command line utilities)
ii  dbus-daemon                     1.14.10-4ubuntu4                  amd64        simple interprocess messaging system (reference message bus)
ii  dbus-session-bus-common         1.14.10-4ubuntu4                  all          simple interprocess messaging system (session bus configuration)
ii  dbus-system-bus-common          1.14.10-4ubuntu4                  all          simple interprocess messaging system (system bus configuration)
ii  dbus-user-session               1.14.10-4ubuntu4                  amd64        simple interprocess messaging system (systemd --user integration)
ii  dconf-gsettings-backend:amd64   0.40.0-4build2                    amd64        simple configuration storage system - GSettings back-end
ii  dconf-service                   0.40.0-4build2                    amd64        simple configuration storage system - D-Bus service
ii  debconf                         1.5.86ubuntu1                     all          Debian configuration management system
ii  debianutils                     5.17build1                        amd64        Miscellaneous utilities specific to Debian
ii  diffutils                       1:3.10-1build1                    amd64        File comparison utilities
ii  dirmngr                         2.4.4-2ubuntu17                   amd64        GNU privacy guard - network certificate management service
ii  dmsetup                         2:1.02.185-3ubuntu3               amd64        Linux Kernel Device Mapper userspace library
ii  dpkg                            1.22.6ubuntu6                     amd64        Debian package management system
ii  dpkg-dev                        1.22.6ubuntu6                     all          Debian package development tools
ii  e2fsprogs                       1.47.0-2.4~exp1ubuntu4            amd64        ext2/ext3/ext4 file system utilities
ii  fakeroot                        1.33-1                            amd64        tool for simulating superuser privileges
ii  ffmpeg                          7:6.1.1-3ubuntu5                  amd64        Tools for transcoding, streaming and playing of multimedia files
ii  findutils                       4.9.0-5build1                     amd64        utilities for finding files--find, xargs
ii  fontconfig                      2.15.0-1.1ubuntu2                 amd64        generic font configuration library - support binaries
ii  fontconfig-config               2.15.0-1.1ubuntu2                 amd64        generic font configuration library - configuration
ii  fonts-dejavu-core               2.37-8                            all          Vera font family derivate with additional characters
ii  fonts-dejavu-mono               2.37-8                            all          Vera font family derivate with additional characters
ii  g++                             4:13.2.0-7ubuntu1                 amd64        GNU C++ compiler
ii  g++-13                          13.2.0-23ubuntu4                  amd64        GNU C++ compiler
ii  g++-13-x86-64-linux-gnu         13.2.0-23ubuntu4                  amd64        GNU C++ compiler for x86_64-linux-gnu architecture
ii  g++-x86-64-linux-gnu            4:13.2.0-7ubuntu1                 amd64        GNU C++ compiler for the amd64 architecture
ii  gcc                             4:13.2.0-7ubuntu1                 amd64        GNU C compiler
ii  gcc-13                          13.2.0-23ubuntu4                  amd64        GNU C compiler
ii  gcc-13-base:amd64               13.2.0-23ubuntu4                  amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-13-x86-64-linux-gnu         13.2.0-23ubuntu4                  amd64        GNU C compiler for the x86_64-linux-gnu architecture
ii  gcc-14-base:amd64               14-20240412-0ubuntu1              amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-x86-64-linux-gnu            4:13.2.0-7ubuntu1                 amd64        GNU C compiler for the amd64 architecture
ii  gir1.2-girepository-2.0:amd64   1.80.1-1                          amd64        Introspection data for GIRepository library
ii  gir1.2-glib-2.0:amd64           2.80.0-6ubuntu3.1                 amd64        Introspection data for GLib, GObject, Gio and GModule
ii  git                             1:2.43.0-1ubuntu7.1               amd64        fast, scalable, distributed revision control system
ii  git-man                         1:2.43.0-1ubuntu7.1               all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                           2.4.4-2ubuntu17                   all          GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                      2.4.4-2ubuntu17                   all          GNU privacy guard - localization files
ii  gnupg-utils                     2.4.4-2ubuntu17                   amd64        GNU privacy guard - utility programs
ii  gpg                             2.4.4-2ubuntu17                   amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                       2.4.4-2ubuntu17                   amd64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client                  2.4.4-2ubuntu17                   amd64        GNU privacy guard - Web Key Service client
ii  gpgconf                         2.4.4-2ubuntu17                   amd64        GNU privacy guard - core configuration utilities
ii  gpgsm                           2.4.4-2ubuntu17                   amd64        GNU privacy guard - S/MIME version
ii  gpgv                            2.4.4-2ubuntu17                   amd64        GNU privacy guard - signature verification tool
ii  grep                            3.11-4build1                      amd64        GNU grep, egrep and fgrep
ii  gsettings-desktop-schemas       46.0-1ubuntu2                     all          GSettings desktop-wide schemas
ii  gtk-update-icon-cache           3.24.41-4ubuntu1                  amd64        icon theme caching utility
ii  gzip                            1.12-1ubuntu3                     amd64        GNU compression utilities
ii  hicolor-icon-theme              0.17-2                            all          default fallback theme for FreeDesktop.org icon themes
ii  hostname                        3.23+nmu2ubuntu2                  amd64        utility to set/show the host name or domain name
ii  humanity-icon-theme             0.6.16                            all          Humanity Icon theme
ii  i965-va-driver:amd64            2.4.1+dfsg1-1build2               amd64        VAAPI driver for Intel G45 & HD Graphics family
ii  init-system-helpers             1.66ubuntu1                       all          helper tools for all init systems
ii  intel-media-va-driver:amd64     24.1.0+dfsg1-1                    amd64        VAAPI driver for the Intel GEN8+ Graphics family
ii  iputils-ping                    3:20240117-1build1                amd64        Tools to test the reachability of network hosts
ii  javascript-common               11+nmu1                           all          Base support for JavaScript library packages
ii  keyboxd                         2.4.4-2ubuntu17                   amd64        GNU privacy guard - public key material service
ii  krb5-locales                    1.20.1-6ubuntu2                   all          internationalization support for MIT Kerberos
ii  less                            590-2ubuntu2.1                    amd64        pager program similar to more
ii  libaacs0:amd64                  0.11.1-2build1                    amd64        free-and-libre implementation of AACS
ii  libacl1:amd64                   2.3.2-1build1                     amd64        access control list - shared library
ii  libalgorithm-diff-perl          1.201-1                           all          module to find differences between files
ii  libalgorithm-diff-xs-perl:amd64 0.04-8build3                      amd64        module to find differences between files (XS accelerated)
ii  libalgorithm-merge-perl         0.08-5                            all          Perl module for three-way merge of textual data
ii  libaom3:amd64                   3.8.2-2ubuntu0.1                  amd64        AV1 Video Codec Library
ii  libapparmor1:amd64              4.0.0-beta3-0ubuntu3              amd64        changehat AppArmor library
ii  libapt-pkg6.0t64:amd64          2.7.14build2                      amd64        package management runtime library
ii  libargon2-1:amd64               0~20190702+dfsg-4build1           amd64        memory-hard hashing function - runtime library
ii  libasan8:amd64                  14-20240412-0ubuntu1              amd64        AddressSanitizer -- a fast memory error detector
ii  libasound2-data                 1.2.11-1build2                    all          Configuration files and profiles for ALSA drivers
ii  libasound2t64:amd64             1.2.11-1build2                    amd64        shared library for ALSA applications
ii  libass9:amd64                   1:0.17.1-2build1                  amd64        library for SSA/ASS subtitles rendering
ii  libassuan0:amd64                2.5.6-1build1                     amd64        IPC library for the GnuPG components
ii  libasyncns0:amd64               0.8-6build4                       amd64        Asynchronous name service query library
ii  libatk-bridge2.0-0t64:amd64     2.52.0-1build1                    amd64        AT-SPI 2 toolkit bridge - shared library
ii  libatk1.0-0t64:amd64            2.52.0-1build1                    amd64        ATK accessibility toolkit
ii  libatomic1:amd64                14-20240412-0ubuntu1              amd64        support library providing __atomic built-in functions
ii  libatspi2.0-0t64:amd64          2.52.0-1build1                    amd64        Assistive Technology Service Provider Interface - shared library
ii  libattr1:amd64                  1:2.5.2-1build1                   amd64        extended attribute handling - shared library
ii  libaudit-common                 1:3.1.2-2.1build1                 all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                 1:3.1.2-2.1build1                 amd64        Dynamic library for security auditing
ii  libavahi-client3:amd64          0.8-13ubuntu6                     amd64        Avahi client library
ii  libavahi-common-data:amd64      0.8-13ubuntu6                     amd64        Avahi common data files
ii  libavahi-common3:amd64          0.8-13ubuntu6                     amd64        Avahi common library
ii  libavc1394-0:amd64              0.5.4-5build3                     amd64        control IEEE 1394 audio/video devices
ii  libavcodec60:amd64              7:6.1.1-3ubuntu5                  amd64        FFmpeg library with de/encoders for audio/video codecs - runtime files
ii  libavdevice60:amd64             7:6.1.1-3ubuntu5                  amd64        FFmpeg library for handling input and output devices - runtime files
ii  libavfilter9:amd64              7:6.1.1-3ubuntu5                  amd64        FFmpeg library containing media filters - runtime files
ii  libavformat60:amd64             7:6.1.1-3ubuntu5                  amd64        FFmpeg library with (de)muxers for multimedia containers - runtime files
ii  libavutil58:amd64               7:6.1.1-3ubuntu5                  amd64        FFmpeg library with functions for simplifying programming - runtime files
ii  libbdplus0:amd64                0.2.0-3build1                     amd64        implementation of BD+ for reading Blu-ray Discs
ii  libbinutils:amd64               2.42-4ubuntu2                     amd64        GNU binary utilities (private shared library)
ii  libblas3:amd64                  3.12.0-3build1                    amd64        Basic Linear Algebra Reference implementations, shared library
ii  libblkid1:amd64                 2.39.3-9ubuntu6                   amd64        block device ID library
ii  libbluray2:amd64                1:1.3.4-1build1                   amd64        Blu-ray disc playback support library (shared library)
ii  libbrotli1:amd64                1.1.0-2build2                     amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbs2b0:amd64                  3.1.0+dfsg-7build1                amd64        Bauer stereophonic-to-binaural DSP library
ii  libbsd0:amd64                   0.12.1-1build1                    amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                1.0.8-5.1                         amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                        2.39-0ubuntu8.2                   amd64        GNU C Library: Binaries
ii  libc-dev-bin                    2.39-0ubuntu8.2                   amd64        GNU C Library: Development binaries
ii  libc-devtools                   2.39-0ubuntu8.2                   amd64        GNU C Library: Development tools
ii  libc6:amd64                     2.39-0ubuntu8.2                   amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64                 2.39-0ubuntu8.2                   amd64        GNU C Library: Development Libraries and Header Files
ii  libcaca0:amd64                  0.99.beta20-4build2               amd64        colour ASCII art library
ii  libcairo-gobject2:amd64         1.18.0-3build1                    amd64        Cairo 2D vector graphics library (GObject library)
ii  libcairo2:amd64                 1.18.0-3build1                    amd64        Cairo 2D vector graphics library
ii  libcap-ng0:amd64                0.8.4-2build2                     amd64        alternate POSIX capabilities library
ii  libcap2:amd64                   1:2.66-5ubuntu2                   amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                     1:2.66-5ubuntu2                   amd64        POSIX 1003.1e capabilities (utilities)
ii  libcbor0.10:amd64               0.10.2-1.2ubuntu2                 amd64        library for parsing and generating CBOR (RFC 7049)
ii  libcc1-0:amd64                  14-20240412-0ubuntu1              amd64        GCC cc1 plugin for GDB
ii  libcdio-cdda2t64:amd64          10.2+2.0.1-1.1build2              amd64        library to read and control digital audio CDs
ii  libcdio-paranoia2t64:amd64      10.2+2.0.1-1.1build2              amd64        library to read digital audio CDs with error correction
ii  libcdio19t64:amd64              2.1.0-4.1ubuntu1                  amd64        library to read and control CD-ROM
ii  libchromaprint1:amd64           1.5.1-5                           amd64        audio fingerprint library
ii  libcjson1:amd64                 1.7.17-1                          amd64        Ultralightweight JSON parser in ANSI C
ii  libcodec2-1.2:amd64             1.2.0-2build1                     amd64        Codec2 runtime library
ii  libcolord2:amd64                1.4.7-1build2                     amd64        system service to manage device colour profiles -- runtime
ii  libcom-err2:amd64               1.47.0-2.4~exp1ubuntu4            amd64        common error description library
ii  libcrypt-dev:amd64              1:4.4.36-4build1                  amd64        libcrypt development files
ii  libcrypt1:amd64                 1:4.4.36-4build1                  amd64        libcrypt shared library
ii  libcryptsetup12:amd64           2:2.7.0-1ubuntu4                  amd64        disk encryption support - shared library
ii  libctf-nobfd0:amd64             2.42-4ubuntu2                     amd64        Compact C Type Format library (runtime, no BFD dependency)
ii  libctf0:amd64                   2.42-4ubuntu2                     amd64        Compact C Type Format library (runtime, BFD dependency)
ii  libcups2t64:amd64               2.4.7-1.2ubuntu7                  amd64        Common UNIX Printing System(tm) - Core library
ii  libcurl3t64-gnutls:amd64        8.5.0-2ubuntu10.1                 amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libdatrie1:amd64                0.2.13-3build1                    amd64        Double-array trie library
ii  libdav1d7:amd64                 1.4.1-1build1                     amd64        fast and small AV1 video stream decoder (shared library)
ii  libdb5.3t64:amd64               5.3.28+dfsg2-7                    amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64               1.14.10-4ubuntu4                  amd64        simple interprocess messaging system (library)
ii  libdc1394-25:amd64              2.2.6-4build1                     amd64        high level programming interface for IEEE 1394 digital cameras
ii  libdconf1:amd64                 0.40.0-4build2                    amd64        simple configuration storage system - runtime library
ii  libde265-0:amd64                1.0.15-1build3                    amd64        Open H.265 video codec implementation
ii  libdebconfclient0:amd64         0.271ubuntu3                      amd64        Debian Configuration Management System (C-implementation library)
ii  libdecor-0-0:amd64              0.2.2-1build2                     amd64        client-side window decoration library
ii  libdecor-0-plugin-1-gtk:amd64   0.2.2-1build2                     amd64        libdecor decoration plugin using GTK
ii  libdeflate0:amd64               1.19-1build1                      amd64        fast, whole-buffer DEFLATE-based compression and decompression
ii  libdevmapper1.02.1:amd64        2:1.02.185-3ubuntu3               amd64        Linux Kernel Device Mapper userspace library
ii  libdpkg-perl                    1.22.6ubuntu6                     all          Dpkg perl modules
ii  libdrm-amdgpu1:amd64            2.4.120-2build1                   amd64        Userspace interface to amdgpu-specific kernel DRM services -- runtime
ii  libdrm-common                   2.4.120-2build1                   all          Userspace interface to kernel DRM services -- common files
ii  libdrm-intel1:amd64             2.4.120-2build1                   amd64        Userspace interface to intel-specific kernel DRM services -- runtime
ii  libdrm-nouveau2:amd64           2.4.120-2build1                   amd64        Userspace interface to nouveau-specific kernel DRM services -- runtime
ii  libdrm-radeon1:amd64            2.4.120-2build1                   amd64        Userspace interface to radeon-specific kernel DRM services -- runtime
ii  libdrm2:amd64                   2.4.120-2build1                   amd64        Userspace interface to kernel DRM services -- runtime
ii  libedit2:amd64                  3.1-20230828-1build1              amd64        BSD editline and history libraries
ii  libelf1t64:amd64                0.190-1.1build4                   amd64        library to read and write ELF files
ii  libepoxy0:amd64                 1.5.10-1build1                    amd64        OpenGL function pointer management library
ii  liberror-perl                   0.17029-2                         all          Perl module for error/exception handling in an OO-ish way
ii  libexpat1:amd64                 2.6.1-2build1                     amd64        XML parsing C library - runtime library
ii  libexpat1-dev:amd64             2.6.1-2build1                     amd64        XML parsing C library - development kit
ii  libext2fs2t64:amd64             1.47.0-2.4~exp1ubuntu4            amd64        ext2/ext3/ext4 file system libraries
ii  libfakeroot:amd64               1.33-1                            amd64        tool for simulating superuser privileges - shared libraries
ii  libfdisk1:amd64                 2.39.3-9ubuntu6                   amd64        fdisk partitioning library
ii  libffi8:amd64                   3.4.6-1build1                     amd64        Foreign Function Interface library runtime
ii  libfftw3-double3:amd64          3.3.10-1ubuntu3                   amd64        Library for computing Fast Fourier Transforms - Double precision
ii  libfido2-1:amd64                1.14.0-1build3                    amd64        library for generating and verifying FIDO 2.0 objects
ii  libfile-fcntllock-perl          0.22-4ubuntu5                     amd64        Perl module for file locking with fcntl(2)
ii  libflac12t64:amd64              1.4.3+ds-2.1ubuntu2               amd64        Free Lossless Audio Codec - runtime C library
ii  libflite1:amd64                 2.2-6build3                       amd64        Small run-time speech synthesis engine - shared libraries
ii  libfontconfig1:amd64            2.15.0-1.1ubuntu2                 amd64        generic font configuration library - runtime
ii  libfreetype6:amd64              2.13.2+dfsg-1build3               amd64        FreeType 2 font engine, shared library files
ii  libfribidi0:amd64               1.0.13-3build1                    amd64        Free Implementation of the Unicode BiDi algorithm
ii  libgbm1:amd64                   24.0.5-1ubuntu1                   amd64        generic buffer management API -- runtime
ii  libgcc-13-dev:amd64             13.2.0-23ubuntu4                  amd64        GCC support library (development files)
ii  libgcc-s1:amd64                 14-20240412-0ubuntu1              amd64        GCC support library
ii  libgcrypt20:amd64               1.10.3-2build1                    amd64        LGPL Crypto library - runtime library
ii  libgd3:amd64                    2.3.3-9ubuntu5                    amd64        GD Graphics Library
ii  libgdbm-compat4t64:amd64        1.23-5.1build1                    amd64        GNU dbm database routines (legacy support runtime version)
ii  libgdbm6t64:amd64               1.23-5.1build1                    amd64        GNU dbm database routines (runtime version)
ii  libgdk-pixbuf-2.0-0:amd64       2.42.10+dfsg-3ubuntu3.1           amd64        GDK Pixbuf library
ii  libgdk-pixbuf2.0-bin            2.42.10+dfsg-3ubuntu3.1           amd64        GDK Pixbuf library (thumbnailer)
ii  libgdk-pixbuf2.0-common         2.42.10+dfsg-3ubuntu3.1           all          GDK Pixbuf library - data files
ii  libgfortran5:amd64              14-20240412-0ubuntu1              amd64        Runtime library for GNU Fortran applications
ii  libgirepository-1.0-1:amd64     1.80.1-1                          amd64        Library for handling GObject introspection data (runtime library)
ii  libgl1:amd64                    1.7.0-1build1                     amd64        Vendor neutral GL dispatch library -- legacy GL support
ii  libgl1-amber-dri:amd64          21.3.9-0ubuntu2                   amd64        free implementation of the OpenGL API -- Amber DRI modules
ii  libgl1-mesa-dri:amd64           24.0.5-1ubuntu1                   amd64        free implementation of the OpenGL API -- DRI modules
ii  libglapi-mesa:amd64             24.0.5-1ubuntu1                   amd64        free implementation of the GL API -- shared library
ii  libglib2.0-0t64:amd64           2.80.0-6ubuntu3.1                 amd64        GLib library of C routines
ii  libglib2.0-data                 2.80.0-6ubuntu3.1                 all          Common files for GLib library
ii  libglvnd0:amd64                 1.7.0-1build1                     amd64        Vendor neutral GL dispatch library
ii  libglx-mesa0:amd64              24.0.5-1ubuntu1                   amd64        free implementation of the OpenGL API -- GLX vendor library
ii  libglx0:amd64                   1.7.0-1build1                     amd64        Vendor neutral GL dispatch library -- GLX support
ii  libgme0:amd64                   0.6.3-7build1                     amd64        Playback library for video game music files - shared library
ii  libgmp10:amd64                  2:6.3.0+dfsg-2ubuntu6             amd64        Multiprecision arithmetic library
ii  libgnutls30t64:amd64            3.8.3-1.1ubuntu3.1                amd64        GNU TLS library - main runtime library
ii  libgomp1:amd64                  14-20240412-0ubuntu1              amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:amd64             1.47-3build2                      amd64        GnuPG development runtime library
ii  libgpm2:amd64                   1.20.7-11                         amd64        General Purpose Mouse - shared library
ii  libgprofng0:amd64               2.42-4ubuntu2                     amd64        GNU Next Generation profiler (runtime library)
ii  libgraphite2-3:amd64            1.3.14-2build1                    amd64        Font rendering engine for Complex Scripts -- library
ii  libgsm1:amd64                   1.0.22-1build1                    amd64        Shared libraries for GSM speech compressor
ii  libgssapi-krb5-2:amd64          1.20.1-6ubuntu2                   amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgtk-3-0t64:amd64             3.24.41-4ubuntu1                  amd64        GTK graphical user interface library
ii  libgtk-3-bin                    3.24.41-4ubuntu1                  amd64        programs for the GTK graphical user interface library
ii  libgtk-3-common                 3.24.41-4ubuntu1                  all          common files for the GTK graphical user interface library
ii  libharfbuzz0b:amd64             8.3.0-2build2                     amd64        OpenType text shaping engine (shared library)
ii  libheif-plugin-aomdec:amd64     1.17.6-1ubuntu4                   amd64        ISO/IEC 23008-12:2017 HEIF file format decoder - aomdec plugin
ii  libheif-plugin-aomenc:amd64     1.17.6-1ubuntu4                   amd64        ISO/IEC 23008-12:2017 HEIF file format decoder - aomenc plugin
ii  libheif-plugin-libde265:amd64   1.17.6-1ubuntu4                   amd64        ISO/IEC 23008-12:2017 HEIF file format decoder - libde265 plugin
ii  libheif1:amd64                  1.17.6-1ubuntu4                   amd64        ISO/IEC 23008-12:2017 HEIF file format decoder - shared library
ii  libhogweed6t64:amd64            3.9.1-2.2build1                   amd64        low level cryptographic library (public-key cryptos)
ii  libhwasan0:amd64                14-20240412-0ubuntu1              amd64        AddressSanitizer -- a fast memory error detector
ii  libhwy1t64:amd64                1.0.7-8.1build1                   amd64        Efficient and performance-portable SIMD wrapper (runtime files)
ii  libicu74:amd64                  74.2-1ubuntu3                     amd64        International Components for Unicode
ii  libidn2-0:amd64                 2.3.7-2build1                     amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libiec61883-0:amd64             1.2.0-6build1                     amd64        partial implementation of IEC 61883 (shared lib)
ii  libigdgmm12:amd64               22.3.17+ds1-1                     amd64        Intel Graphics Memory Management Library -- shared library
ii  libisl23:amd64                  0.26-3build1                      amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                   14-20240412-0ubuntu1              amd64        GNU Transactional Memory Library
ii  libjack-jackd2-0:amd64          1.9.21~dfsg-3ubuntu3              amd64        JACK Audio Connection Kit (libraries)
ii  libjansson4:amd64               2.14-2build2                      amd64        C library for encoding, decoding and manipulating JSON data
ii  libjbig0:amd64                  2.1-6.1ubuntu2                    amd64        JBIGkit libraries
ii  libjpeg-turbo8:amd64            2.1.5-2ubuntu2                    amd64        libjpeg-turbo JPEG runtime library
ii  libjpeg8:amd64                  8c-2ubuntu11                      amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjs-jquery                    3.6.1+dfsg+~3.5.14-1              all          JavaScript library for dynamic web applications
ii  libjs-sphinxdoc                 7.2.6-6                           all          JavaScript support for Sphinx documentation
ii  libjs-underscore                1.13.4~dfsg+~1.11.4-3             all          JavaScript's functional programming helper library
ii  libjson-c5:amd64                0.17-1build1                      amd64        JSON manipulation library - shared library
ii  libjxl0.7:amd64                 0.7.0-10.2ubuntu6                 amd64        JPEG XL Image Coding System - "JXL" (shared libraries)
ii  libk5crypto3:amd64              1.20.1-6ubuntu2                   amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64              1.6.3-3build1                     amd64        Linux Key Management Utilities (library)
ii  libkmod2:amd64                  31+20240202-2ubuntu7              amd64        libkmod shared library
ii  libkrb5-3:amd64                 1.20.1-6ubuntu2                   amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64           1.20.1-6ubuntu2                   amd64        MIT Kerberos runtime libraries - Support library
ii  libksba8:amd64                  1.6.6-1build1                     amd64        X.509 and CMS support library
ii  liblapack3:amd64                3.12.0-3build1                    amd64        Library of linear algebra routines 3 - shared version
ii  liblcms2-2:amd64                2.14-2build1                      amd64        Little CMS 2 color management library
ii  libldap-common                  2.6.7+dfsg-1~exp1ubuntu8          all          OpenLDAP common files for libraries
ii  libldap2:amd64                  2.6.7+dfsg-1~exp1ubuntu8          amd64        OpenLDAP libraries
ii  liblerc4:amd64                  4.0.0+ds-4ubuntu2                 amd64        Limited Error Raster Compression library
ii  liblilv-0-0:amd64               0.24.22-1build1                   amd64        library for simple use of LV2 plugins
ii  libllvm17t64:amd64              1:17.0.6-9ubuntu1                 amd64        Modular compiler and toolchain technologies, runtime library
ii  liblocale-gettext-perl          1.07-6ubuntu5                     amd64        module using libc functions for internationalization in Perl
ii  liblsan0:amd64                  14-20240412-0ubuntu1              amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  liblz4-1:amd64                  1.9.4-1build1                     amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64                  5.6.1+really5.4.5-1               amd64        XZ-format compression library
ii  libmbedcrypto7t64:amd64         2.28.8-1                          amd64        lightweight crypto and SSL/TLS library - crypto library
ii  libmd0:amd64                    1.1.0-2build1                     amd64        message digest functions from BSD systems - shared library
ii  libmount1:amd64                 2.39.3-9ubuntu6                   amd64        device mounting library
ii  libmp3lame0:amd64               3.100-6build1                     amd64        MP3 encoding library
ii  libmpc3:amd64                   1.3.1-1build1                     amd64        multiple precision complex floating-point library
ii  libmpfr6:amd64                  4.2.1-1build1                     amd64        multiple precision floating-point computation
ii  libmpg123-0t64:amd64            1.32.5-1ubuntu1                   amd64        MPEG layer 1/2/3 audio decoder (shared library)
ii  libmysofa1:amd64                1.3.2+dfsg-2ubuntu2               amd64        library to read HRTFs stored in the AES69-2015 SOFA format
ii  libncursesw6:amd64              6.4+20240113-1ubuntu2             amd64        shared libraries for terminal handling (wide character support)
ii  libnettle8t64:amd64             3.9.1-2.2build1                   amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnghttp2-14:amd64             1.59.0-1ubuntu0.1                 amd64        library implementing HTTP/2 protocol (shared library)
ii  libnorm1t64:amd64               1.5.9+dfsg-3.1build1              amd64        NACK-Oriented Reliable Multicast (NORM) library
ii  libnpth0t64:amd64               1.6-3.1build1                     amd64        replacement for GNU Pth using system threads
ii  libnss-systemd:amd64            255.4-1ubuntu8.1                  amd64        nss module providing dynamic user and group name resolution
ii  libnuma1:amd64                  2.0.18-1build1                    amd64        Libraries for controlling NUMA policy
ii  libogg0:amd64                   1.3.5-3build1                     amd64        Ogg bitstream library
ii  libopenal-data                  1:1.23.1-4build1                  all          Software implementation of the OpenAL audio API (data files)
ii  libopenal1:amd64                1:1.23.1-4build1                  amd64        Software implementation of the OpenAL audio API (shared library)
ii  libopenjp2-7:amd64              2.5.0-2build3                     amd64        JPEG 2000 image compression/decompression library
ii  libopenmpt0t64:amd64            0.7.3-1.1build3                   amd64        module music library based on OpenMPT -- shared library
ii  libopus0:amd64                  1.4-1build1                       amd64        Opus codec runtime library
ii  libp11-kit0:amd64               0.25.3-4ubuntu2                   amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-cap:amd64                1:2.66-5ubuntu2                   amd64        POSIX 1003.1e capabilities (PAM module)
ii  libpam-modules:amd64            1.5.3-5ubuntu5                    amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin              1.5.3-5ubuntu5                    amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                  1.5.3-5ubuntu5.1                  all          Runtime support for the PAM library
ii  libpam-systemd:amd64            255.4-1ubuntu8.1                  amd64        system and service manager - PAM module
ii  libpam0g:amd64                  1.5.3-5ubuntu5.1                  amd64        Pluggable Authentication Modules library
ii  libpango-1.0-0:amd64            1.52.1+ds-1build1                 amd64        Layout and rendering of internationalized text
ii  libpangocairo-1.0-0:amd64       1.52.1+ds-1build1                 amd64        Layout and rendering of internationalized text
ii  libpangoft2-1.0-0:amd64         1.52.1+ds-1build1                 amd64        Layout and rendering of internationalized text
ii  libpciaccess0:amd64             0.17-3build1                      amd64        Generic PCI access library for X
ii  libpcre2-8-0:amd64              10.42-4ubuntu2                    amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libperl5.38t64:amd64            5.38.2-3.2build2                  amd64        shared Perl library
ii  libpgm-5.3-0t64:amd64           5.3.128~dfsg-2.1build1            amd64        OpenPGM shared library
ii  libpixman-1-0:amd64             0.42.2-1build1                    amd64        pixel-manipulation library for X and cairo
ii  libplacebo338:amd64             6.338.2-2build1                   amd64        GPU-accelerated video/image rendering primitives (shared library)
ii  libpng16-16t64:amd64            1.6.43-5build1                    amd64        PNG library - runtime (version 1.6)
ii  libpocketsphinx3:amd64          0.8.0+real5prealpha+1-15ubuntu5   amd64        Speech recognition tool - front-end library
ii  libpostproc57:amd64             7:6.1.1-3ubuntu5                  amd64        FFmpeg library for post processing - runtime files
ii  libpq-dev                       16.3-0ubuntu0.24.04.1             amd64        header files for libpq5 (PostgreSQL library)
ii  libpq5:amd64                    16.3-0ubuntu0.24.04.1             amd64        PostgreSQL C client library
ii  libproc2-0:amd64                2:4.0.4-4ubuntu3                  amd64        library for accessing process information from /proc
ii  libpsl5t64:amd64                0.21.2-1.1build1                  amd64        Library for Public Suffix List (shared libraries)
ii  libpulse0:amd64                 1:16.1+dfsg1-2ubuntu10            amd64        PulseAudio client libraries
ii  libpython3-dev:amd64            3.12.3-0ubuntu1                   amd64        header files and a static library for Python (default)
ii  libpython3-stdlib:amd64         3.12.3-0ubuntu1                   amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.12-dev:amd64         3.12.3-1                          amd64        Header files and a static library for Python (v3.12)
ii  libpython3.12-minimal:amd64     3.12.3-1                          amd64        Minimal subset of the Python language (version 3.12)
ii  libpython3.12-stdlib:amd64      3.12.3-1                          amd64        Interactive high-level object-oriented language (standard library, version 3.12)
ii  libpython3.12t64:amd64          3.12.3-1                          amd64        Shared Python runtime library (version 3.12)
ii  libquadmath0:amd64              14-20240412-0ubuntu1              amd64        GCC Quad-Precision Math Library
ii  librabbitmq4:amd64              0.11.0-1build2                    amd64        AMQP client library written in C
ii  librav1e0:amd64                 0.7.1-2                           amd64        Fastest and safest AV1 encoder - shared library
ii  libraw1394-11:amd64             2.1.2-2build3                     amd64        library for direct access to IEEE 1394 bus (aka FireWire)
ii  libreadline8t64:amd64           8.2-4build1                       amd64        GNU readline and history libraries, run-time libraries
ii  librist4:amd64                  0.2.10+dfsg-2                     amd64        Reliable Internet Stream Transport -- shared library
ii  librsvg2-2:amd64                2.58.0+dfsg-1build1               amd64        SAX-based renderer library for SVG files (runtime)
ii  librsvg2-common:amd64           2.58.0+dfsg-1build1               amd64        SAX-based renderer library for SVG files (extra runtime)
ii  librtmp1:amd64                  2.4+20151223.gitfa8646d.1-2build7 amd64        toolkit for RTMP streams (shared library)
ii  librubberband2:amd64            3.3.0+dfsg-2build1                amd64        audio time-stretching and pitch-shifting library
ii  libsamplerate0:amd64            0.2.2-4build1                     amd64        Audio sample rate conversion library
ii  libsasl2-2:amd64                2.1.28+dfsg1-5ubuntu3             amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:amd64          2.1.28+dfsg1-5ubuntu3             amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64       2.1.28+dfsg1-5ubuntu3             amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libsdl2-2.0-0:amd64             2.30.0+dfsg-1build3               amd64        Simple DirectMedia Layer
ii  libseccomp2:amd64               2.5.5-1ubuntu3                    amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64               3.5-2ubuntu2                      amd64        SELinux runtime shared libraries
ii  libsemanage-common              3.5-1build5                       all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64              3.5-1build5                       amd64        SELinux policy management library
ii  libsensors-config               1:3.6.0-9build1                   all          lm-sensors configuration files
ii  libsensors5:amd64               1:3.6.0-9build1                   amd64        library to read temperature/voltage/fan sensors
ii  libsepol2:amd64                 3.5-2build1                       amd64        SELinux library for manipulating binary security policies
ii  libserd-0-0:amd64               0.32.2-1                          amd64        lightweight RDF syntax library
ii  libsframe1:amd64                2.42-4ubuntu2                     amd64        Library to handle the SFrame format (runtime library)
ii  libsharpyuv0:amd64              1.3.2-0.4build3                   amd64        Library for sharp RGB to YUV conversion
ii  libshine3:amd64                 3.1.1-2build1                     amd64        Fixed-point MP3 encoding library - runtime files
ii  libslang2:amd64                 2.3.3-3build2                     amd64        S-Lang programming library - runtime version
ii  libsmartcols1:amd64             2.39.3-9ubuntu6                   amd64        smart column output alignment library
ii  libsnappy1v5:amd64              1.1.10-1build1                    amd64        fast compression/decompression library
ii  libsndfile1:amd64               1.2.2-1ubuntu5                    amd64        Library for reading/writing audio files
ii  libsndio7.0:amd64               1.9.0-0.3build3                   amd64        Small audio and MIDI framework from OpenBSD, runtime libraries
ii  libsodium23:amd64               1.0.18-1build3                    amd64        Network communication, cryptography and signaturing library
ii  libsord-0-0:amd64               0.16.16-2build1                   amd64        library for storing RDF data in memory
ii  libsoxr0:amd64                  0.1.3-4build3                     amd64        High quality 1D sample-rate conversion library
ii  libspeex1:amd64                 1.2.1-2ubuntu2                    amd64        The Speex codec runtime library
ii  libsphinxbase3t64:amd64         0.8+5prealpha+1-17build2          amd64        Speech recognition tool - shared library
ii  libsqlite3-0:amd64              3.45.1-1ubuntu2                   amd64        SQLite 3 shared library
ii  libsratom-0-0:amd64             0.6.16-1build1                    amd64        library for serialising LV2 atoms to/from Turtle
ii  libsrt1.5-gnutls:amd64          1.5.3-1build2                     amd64        Secure Reliable Transport UDP streaming library (GnuTLS flavour)
ii  libss2:amd64                    1.47.0-2.4~exp1ubuntu4            amd64        command-line interface parsing library
ii  libssh-4:amd64                  0.10.6-2build2                    amd64        tiny C SSH library (OpenSSL flavor)
ii  libssh-gcrypt-4:amd64           0.10.6-2build2                    amd64        tiny C SSH library (gcrypt flavor)
ii  libssl-dev:amd64                3.0.13-0ubuntu3.1                 amd64        Secure Sockets Layer toolkit - development files
ii  libssl3t64:amd64                3.0.13-0ubuntu3.1                 amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-13-dev:amd64          13.2.0-23ubuntu4                  amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64                14-20240412-0ubuntu1              amd64        GNU Standard C++ Library v3
ii  libsvtav1enc1d1:amd64           1.7.0+dfsg-2build1                amd64        Scalable Video Technology for AV1 (libsvtav1enc shared library)
ii  libswresample4:amd64            7:6.1.1-3ubuntu5                  amd64        FFmpeg library for audio resampling, rematrixing etc. - runtime files
ii  libswscale7:amd64               7:6.1.1-3ubuntu5                  amd64        FFmpeg library for image scaling and various conversions - runtime files
ii  libsystemd-shared:amd64         255.4-1ubuntu8.1                  amd64        systemd shared private library
ii  libsystemd0:amd64               255.4-1ubuntu8.1                  amd64        systemd utility library
ii  libtasn1-6:amd64                4.19.0-3build1                    amd64        Manage ASN.1 structures (runtime)
ii  libthai-data                    0.1.29-2build1                    all          Data files for Thai language support library
ii  libthai0:amd64                  0.1.29-2build1                    amd64        Thai language support library
ii  libtheora0:amd64                1.1.1+dfsg.1-16.1build3           amd64        Theora Video Compression Codec
ii  libtiff6:amd64                  4.5.1+git230720-4ubuntu2.1        amd64        Tag Image File Format (TIFF) library
ii  libtinfo6:amd64                 6.4+20240113-1ubuntu2             amd64        shared low-level terminfo library for terminal handling
ii  libtsan2:amd64                  14-20240412-0ubuntu1              amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libtwolame0:amd64               0.4.0-2build3                     amd64        MPEG Audio Layer 2 encoding library
ii  libubsan1:amd64                 14-20240412-0ubuntu1              amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:amd64                  255.4-1ubuntu8.1                  amd64        libudev shared library
ii  libudfread0:amd64               1.1.2-1build1                     amd64        UDF reader library
ii  libunibreak5:amd64              5.1-2build1                       amd64        line breaking library for Unicode (shared library)
ii  libunistring5:amd64             1.1-2build1                       amd64        Unicode string library for C
ii  libusb-1.0-0:amd64              2:1.0.27-1                        amd64        userspace USB programming library
ii  libuuid1:amd64                  2.39.3-9ubuntu6                   amd64        Universally Unique ID library
ii  libva-drm2:amd64                2.20.0-2build1                    amd64        Video Acceleration (VA) API for Linux -- DRM runtime
ii  libva-x11-2:amd64               2.20.0-2build1                    amd64        Video Acceleration (VA) API for Linux -- X11 runtime
ii  libva2:amd64                    2.20.0-2build1                    amd64        Video Acceleration (VA) API for Linux -- runtime
ii  libvdpau1:amd64                 1.5-2build1                       amd64        Video Decode and Presentation API for Unix (libraries)
ii  libvidstab1.1:amd64             1.1.0-2build1                     amd64        video stabilization library (shared library)
ii  libvorbis0a:amd64               1.3.7-1build3                     amd64        decoder library for Vorbis General Audio Compression Codec
ii  libvorbisenc2:amd64             1.3.7-1build3                     amd64        encoder library for Vorbis General Audio Compression Codec
ii  libvorbisfile3:amd64            1.3.7-1build3                     amd64        high-level API for Vorbis General Audio Compression Codec
ii  libvpl2                         2023.3.0-1build1                  amd64        oneAPI Video Processing Library -- shared library
ii  libvpx9:amd64                   1.14.0-1ubuntu2.1                 amd64        VP8 and VP9 video codec (shared library)
ii  libvulkan1:amd64                1.3.275.0-1build1                 amd64        Vulkan loader library
ii  libwayland-client0:amd64        1.22.0-2.1build1                  amd64        wayland compositor infrastructure - client library
ii  libwayland-cursor0:amd64        1.22.0-2.1build1                  amd64        wayland compositor infrastructure - cursor library
ii  libwayland-egl1:amd64           1.22.0-2.1build1                  amd64        wayland compositor infrastructure - EGL library
ii  libwayland-server0:amd64        1.22.0-2.1build1                  amd64        wayland compositor infrastructure - server library
ii  libwebp7:amd64                  1.3.2-0.4build3                   amd64        Lossy compression of digital photographic images
ii  libwebpmux3:amd64               1.3.2-0.4build3                   amd64        Lossy compression of digital photographic images
ii  libx11-6:amd64                  2:1.8.7-1build1                   amd64        X11 client-side library
ii  libx11-data                     2:1.8.7-1build1                   all          X11 client-side library
ii  libx11-xcb1:amd64               2:1.8.7-1build1                   amd64        Xlib/XCB interface library
ii  libx264-164:amd64               2:0.164.3108+git31e19f9-1         amd64        x264 video coding library
ii  libx265-199:amd64               3.5-2build1                       amd64        H.265/HEVC video stream encoder (shared library)
ii  libxau6:amd64                   1:1.0.9-1build6                   amd64        X11 authorisation library
ii  libxcb-dri2-0:amd64             1.15-1ubuntu2                     amd64        X C Binding, dri2 extension
ii  libxcb-dri3-0:amd64             1.15-1ubuntu2                     amd64        X C Binding, dri3 extension
ii  libxcb-glx0:amd64               1.15-1ubuntu2                     amd64        X C Binding, glx extension
ii  libxcb-present0:amd64           1.15-1ubuntu2                     amd64        X C Binding, present extension
ii  libxcb-randr0:amd64             1.15-1ubuntu2                     amd64        X C Binding, randr extension
ii  libxcb-render0:amd64            1.15-1ubuntu2                     amd64        X C Binding, render extension
ii  libxcb-shape0:amd64             1.15-1ubuntu2                     amd64        X C Binding, shape extension
ii  libxcb-shm0:amd64               1.15-1ubuntu2                     amd64        X C Binding, shm extension
ii  libxcb-sync1:amd64              1.15-1ubuntu2                     amd64        X C Binding, sync extension
ii  libxcb-xfixes0:amd64            1.15-1ubuntu2                     amd64        X C Binding, xfixes extension
ii  libxcb1:amd64                   1.15-1ubuntu2                     amd64        X C Binding
ii  libxcomposite1:amd64            1:0.4.5-1build3                   amd64        X11 Composite extension library
ii  libxcursor1:amd64               1:1.2.1-1build1                   amd64        X cursor management library
ii  libxdamage1:amd64               1:1.1.6-1build1                   amd64        X11 damaged region extension library
ii  libxdmcp6:amd64                 1:1.1.3-0ubuntu6                  amd64        X11 Display Manager Control Protocol library
ii  libxext6:amd64                  2:1.3.4-1build2                   amd64        X11 miscellaneous extension library
ii  libxfixes3:amd64                1:6.0.0-2build1                   amd64        X11 miscellaneous 'fixes' extension library
ii  libxi6:amd64                    2:1.8.1-1build1                   amd64        X11 Input extension library
ii  libxinerama1:amd64              2:1.1.4-3build1                   amd64        X11 Xinerama extension library
ii  libxkbcommon0:amd64             1.6.0-1build1                     amd64        library interface to the XKB compiler - shared library
ii  libxml2:amd64                   2.9.14+dfsg-1.3ubuntu3            amd64        GNOME XML library
ii  libxmuu1:amd64                  2:1.1.3-3build2                   amd64        X11 miscellaneous micro-utility library
ii  libxpm4:amd64                   1:3.5.17-1build2                  amd64        X11 pixmap library
ii  libxrandr2:amd64                2:1.5.2-2build1                   amd64        X11 RandR extension library
ii  libxrender1:amd64               1:0.9.10-1.1build1                amd64        X Rendering Extension client library
ii  libxshmfence1:amd64             1.3-1build5                       amd64        X shared memory fences - shared library
ii  libxss1:amd64                   1:1.2.3-1build3                   amd64        X11 Screen Saver extension library
ii  libxtst6:amd64                  2:1.2.3-1.1build1                 amd64        X11 Testing -- Record extension library
ii  libxv1:amd64                    2:1.0.11-1.1build1                amd64        X11 Video extension library
ii  libxvidcore4:amd64              2:1.3.7-1build1                   amd64        Open source MPEG-4 video codec (library)
ii  libxxf86vm1:amd64               1:1.1.4-1build4                   amd64        X11 XFree86 video mode extension library
ii  libxxhash0:amd64                0.8.2-2build1                     amd64        shared library for xxhash
ii  libzimg2:amd64                  3.0.5+ds1-1build1                 amd64        scaling, colorspace, depth conversion library (shared library)
ii  libzix-0-0:amd64                0.4.2-2build1                     amd64        library of portability wrappers and data structures (shared library)
ii  libzmq5:amd64                   4.3.5-1build2                     amd64        lightweight messaging kernel (shared library)
ii  libzstd1:amd64                  1.5.5+dfsg2-2build1               amd64        fast lossless compression algorithm
ii  libzvbi-common                  0.2.42-2                          all          Vertical Blanking Interval decoder (VBI) - common files
ii  libzvbi0t64:amd64               0.2.42-2                          amd64        Vertical Blanking Interval decoder (VBI) - runtime files
ii  linux-libc-dev:amd64            6.8.0-35.35                       amd64        Linux Kernel Headers for development
ii  login                           1:4.13+dfsg1-4ubuntu3             amd64        system login tools
ii  logsave                         1.47.0-2.4~exp1ubuntu4            amd64        save the output of a command in a log file
ii  lto-disabled-list               47                                all          list of packages not to build with LTO
ii  make                            4.3-4.1build2                     amd64        utility for directing compilation
ii  manpages                        6.7-2                             all          Manual pages about using a GNU/Linux system
ii  manpages-dev                    6.7-2                             all          Manual pages about using GNU/Linux for development
ii  mawk                            1.3.4.20240123-1build1            amd64        Pattern scanning and text processing language
ii  media-types                     10.1.0                            all          List of standard media types and their usual file extension
ii  mesa-va-drivers:amd64           24.0.5-1ubuntu1                   amd64        Mesa VA-API video acceleration drivers
ii  mesa-vdpau-drivers:amd64        24.0.5-1ubuntu1                   amd64        Mesa VDPAU video acceleration drivers
ii  mesa-vulkan-drivers:amd64       24.0.5-1ubuntu1                   amd64        Mesa Vulkan graphics drivers
ii  mount                           2.39.3-9ubuntu6                   amd64        tools for mounting and manipulating filesystems
ii  ncurses-base                    6.4+20240113-1ubuntu2             all          basic terminal type definitions
ii  ncurses-bin                     6.4+20240113-1ubuntu2             amd64        terminal-related programs and man pages
ii  netbase                         6.4                               all          Basic TCP/IP networking system
ii  networkd-dispatcher             2.2.4-1                           all          Dispatcher service for systemd-networkd connection status changes
ii  ocl-icd-libopencl1:amd64        2.3.2-1build1                     amd64        Generic OpenCL ICD Loader
ii  openssh-client                  1:9.6p1-3ubuntu13                 amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssl                         3.0.13-0ubuntu3.1                 amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                          1:4.13+dfsg1-4ubuntu3             amd64        change and administer password and group data
ii  patch                           2.7.6-7build3                     amd64        Apply a diff file to an original
ii  perl                            5.38.2-3.2build2                  amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                       5.38.2-3.2build2                  amd64        minimal Perl system
ii  perl-modules-5.38               5.38.2-3.2build2                  all          Core Perl modules
ii  pinentry-curses                 1.2.1-3ubuntu5                    amd64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  pocketsphinx-en-us              0.8.0+real5prealpha+1-15ubuntu5   all          Speech recognition tool - US English language model
ii  procps                          2:4.0.4-4ubuntu3                  amd64        /proc file system utilities
ii  publicsuffix                    20231001.0357-0.1                 all          accurate, machine-readable list of domain name suffixes
ii  python3                         3.12.3-0ubuntu1                   amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-dbus                    1.3.2-5build3                     amd64        simple interprocess messaging system (Python 3 interface)
ii  python3-dev                     3.12.3-0ubuntu1                   amd64        header files and a static library for Python (default)
ii  python3-distlib                 0.3.8-1                           all          low-level components of python distutils2/packaging
ii  python3-filelock                3.13.1-1                          all          platform independent file locking module
ii  python3-gi                      3.48.2-1                          amd64        Python 3 bindings for gobject-introspection libraries
ii  python3-minimal                 3.12.3-0ubuntu1                   amd64        minimal subset of the Python language (default python3 version)
ii  python3-pip-whl                 24.0+dfsg-1ubuntu1                all          Python package installer (pip wheel)
ii  python3-platformdirs            4.2.0-1                           all          determining appropriate platform-specific directories (Python 3)
ii  python3-setuptools-whl          68.1.2-2ubuntu1                   all          Python Distutils Enhancements (wheel package)
ii  python3-virtualenv              20.25.0+ds-2                      all          Python virtual environment creator
ii  python3-wheel-whl               0.42.0-2                          all          built-package format for Python (wheel wheel)
ii  python3.12                      3.12.3-1                          amd64        Interactive high-level object-oriented language (version 3.12)
ii  python3.12-dev                  3.12.3-1                          amd64        Header files and a static library for Python (v3.12)
ii  python3.12-minimal              3.12.3-1                          amd64        Minimal subset of the Python language (version 3.12)
ii  readline-common                 8.2-4build1                       all          GNU readline and history libraries, common files
ii  rpcsvc-proto                    1.4.2-0ubuntu7                    amd64        RPC protocol compiler and definitions
ii  sed                             4.9-2build1                       amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                  0.0.22                            all          Utilities for sensible alternative selection
ii  session-migration               0.3.9build1                       amd64        Tool to migrate in user session settings
ii  shared-mime-info                2.4-4                             amd64        FreeDesktop.org shared MIME database and spec
ii  systemd                         255.4-1ubuntu8.1                  amd64        system and service manager
ii  systemd-dev                     255.4-1ubuntu8.1                  all          systemd development files
ii  systemd-resolved                255.4-1ubuntu8.1                  amd64        systemd DNS resolver
ii  systemd-sysv                    255.4-1ubuntu8.1                  amd64        system and service manager - SysV compatibility symlinks
ii  systemd-timesyncd               255.4-1ubuntu8.1                  amd64        minimalistic service to synchronize local time with NTP servers
ii  sysvinit-utils                  3.08-6ubuntu3                     amd64        System-V-like utilities
ii  tar                             1.35+dfsg-3build1                 amd64        GNU version of the tar archiving utility
ii  tzdata                          2024a-3ubuntu1.1                  all          time zone and daylight-saving time data
ii  ubuntu-keyring                  2023.11.28.1                      all          GnuPG keys of the Ubuntu archive
ii  ubuntu-mono                     24.04-0ubuntu1                    all          Ubuntu Mono Icon theme
ii  util-linux                      2.39.3-9ubuntu6                   amd64        miscellaneous system utilities
ii  va-driver-all:amd64             2.20.0-2build1                    amd64        Video Acceleration (VA) API -- driver metapackage
ii  vdpau-driver-all:amd64          1.5-2build1                       amd64        Video Decode and Presentation API for Unix (driver metapackage)
ii  vim                             2:9.1.0016-1ubuntu7.1             amd64        Vi IMproved - enhanced vi editor
ii  vim-common                      2:9.1.0016-1ubuntu7.1             all          Vi IMproved - Common files
ii  vim-runtime                     2:9.1.0016-1ubuntu7.1             all          Vi IMproved - Runtime files
ii  wget                            1.21.4-1ubuntu4                   amd64        retrieves files from the web
ii  x11-common                      1:7.7+23ubuntu3                   all          X Window System (X.Org) infrastructure
ii  xauth                           1:1.1.2-1build1                   amd64        X authentication utility
ii  xdg-user-dirs                   0.18-1build1                      amd64        tool to manage well known user directories
ii  xkb-data                        2.41-2ubuntu1                     all          X Keyboard Extension (XKB) configuration data
ii  xxd                             2:9.1.0016-1ubuntu7.1             amd64        tool to make (or reverse) a hex dump
ii  xz-utils                        5.6.1+really5.4.5-1               amd64        XZ-format compression utilities
ii  zlib1g:amd64                    1:1.3.dfsg-3.1ubuntu2             amd64        compression library - runtime
ii  zlib1g-dev:amd64                1:1.3.dfsg-3.1ubuntu2             amd64        compression library - development
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=24.04
DISTRIB_CODENAME=noble
DISTRIB_DESCRIPTION="Ubuntu 24.04 LTS"
PRETTY_NAME="Ubuntu 24.04 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo